{
  "name": "photo-editor",
  "version": "0.1.0",
  "description": "Simple and customizable photo editor for web applications.",
  "main": "./dist/photo-editor.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib --ignore __tests__",
    "build:umd": "cross-env NODE_ENV=development webpack",
    "build:umd:min": "cross-env NODE_ENV=production webpack",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtaits/photo-editor-js.git"
  },
  "keywords": [
    "editor",
    "image",
    "photo",
    "vanilla"
  ],
  "author": "Vadim Taits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtaits/photo-editor-js/issues"
  },
  "homepage": "https://github.com/vtaits/photo-editor-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.2",
    "jest": "^21.2.1",
    "path": "^0.12.7",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "fbemitter": "^2.1.1"
  }
}
